# DiamondCore

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  PocketProtocol.md  README.md  pom.xml  server.properties
debug/: banned-players.json  server.properties
debug/plugins/: test.html  test.xml
lib/: log4j2.xml
plugin_python_bridge/: run.py
plugin_python_bridge/net/trenterprises/: __init__.py
plugin_python_bridge/net/trenterprises/python/io/: stream.py
src/main/java/net/beaconpe/jraklib/: Binary.java  JRakLib.java  RakLibLogger.java  TestJRak.java
src/main/java/net/beaconpe/jraklib/protocol/: EncapsulatedPacket.java  OPEN_CONNECTION_REQUEST_2.java  Packet.java
src/main/java/net/beaconpe/jraklib/server/: JRakLibServer.java  Session.java  SessionManager.java  UDPServerSocket.java
src/main/java/net/trenterprises/diamondcore/: DiamondCoreServer.java  run.java
src/main/java/net/trenterprises/diamondcore/cross/: ConsoleInputReader.java  Diamond.java  Entity.java  Player.java  PlayerType.java  ServerSettings.java  Ticker.java  Whitelist.java  package-info.java
src/main/java/net/trenterprises/diamondcore/desktop/: Base64.java  DesktopPacketHandler.java  DesktopPacketIDList.java  DesktopSession.java  DesktopSocketListener.java  LocalServerBroadcaster.java  TestPing.java  package-info.java
src/main/java/net/trenterprises/diamondcore/mojang/: MojangAccount.java  MojangAuth.java  MojangAuthServer.java  MojangURL.java  MojangUtils.java  package-info.java
src/main/java/net/trenterprises/diamondcore/pocket/: PocketPacketHandler.java  PocketPacketIDList.java  PocketSession.java  package-info.java
src/main/java/org/diamondcore/: ChatColor.java  Diamond.java  Inventory.java  Player.java  PlayerSession.java  Server.java  package-info.java  run.java
src/main/java/org/diamondcore/api/: Cancellable.java  JavaPlugin.java  JavaPluginLoader.java  JavaPluginSession.java  PlayerType.java  PluginLoader.java  PluginSession.java
src/main/java/org/diamondcore/api/event/: Event.java  EventFactory.java  EventHandler.java  Listener.java
src/main/java/org/diamondcore/api/exception/: InvalidPluginDescriptorException.java  PluginDuplicateException.java  PluginException.java
src/main/java/org/diamondcore/api/plugin/: PluginManager.java
src/main/java/org/diamondcore/block/: BedrockBlock.java  Block.java  BlockType.java  CobbleStone.java  DirtBlock.java  FlowableBlock.java  GrassBlock.java  SolidBlock.java  TransparentBlock.java
src/main/java/org/diamondcore/command/: Command.java  CommandExecutor.java  CommandSender.java  CommandType.java  Console.java  InputReader.java
src/main/java/org/diamondcore/command/diamond/: PluginList.java
src/main/java/org/diamondcore/command/vanilla/: Help.java  Say.java  Time.java
src/main/java/org/diamondcore/desktop/: DesktopPacket.java  DesktopPacketHandler.java  DesktopPacketIDList.java  Favicon.java  PacketIDList.java  TCPPacketHandler.java
src/main/java/org/diamondcore/desktop/handlers/: HandshakeResponse.java
src/main/java/org/diamondcore/desktop/handshake/: HandshakeType.java  LoginResponse.java  ServerListPingResponse.java
src/main/java/org/diamondcore/desktop/packet/: ClientDisconnectPacket.java  HandshakePacket.java
src/main/java/org/diamondcore/desktop/utils/: LocalServerBroadcaster.java  PacketUtils.java  SecurityUtils.java  TCPBroadcaster.java
src/main/java/org/diamondcore/diamond/: Diamond.java
src/main/java/org/diamondcore/diamond/exception/: DiamondException.java
src/main/java/org/diamondcore/entity/: Entity.java  Human.java
src/main/java/org/diamondcore/entity/player/: DesktopPlayer.java  Player.java  PocketPlayer.java
src/main/java/org/diamondcore/exception/: DiamondException.java
src/main/java/org/diamondcore/file/: FileCheckup.java  FileList.java  PropertiesCheckup.java
src/main/java/org/diamondcore/item/: Item.java  ItemType.java
src/main/java/org/diamondcore/lang/: Lang.java
src/main/java/org/diamondcore/lang/exeption/: InvalidLangException.java  LangException.java  LangOverrideException.java
src/main/java/org/diamondcore/logging/: DiamondLogger.java  DiamondTranslator.java  Log4j2Logger.java  Log4j2Translator.java
src/main/java/org/diamondcore/mojang/: FileUtils.java  MojangAuth.java  MojangAuthServer.java  MojangURL.java
src/main/java/org/diamondcore/pocket/: InetUtils.java  PacketIDList.java  PocketPacketHandler.java  PocketPacketIDList.java  UDPPacketHandler.java
src/main/java/org/diamondcore/pocket/handlers/: BasePocketPacket.java  JoinRequestResponse.java  ServerListPingResponse.java
src/main/java/org/diamondcore/raknet/: Connection.java  Listener.java  RakNet.java  t.txt
src/main/java/org/diamondcore/raknet/protocol/: ACK.java  AcknowledgePacket.java  BitFlags.java  ConnectedPing.java  ConnectedPong.java  ConnectionRequest.java  ConnectionRequestAccepted.java  DataPacket.java  EncapsulatedPacket.java  IncompatibleProtocolVersion.java  NACK.java  NewIncomingConnection.java  OpenConnectionReply1.java  OpenConnectionReply2.java  OpenConnectionRequest1.java  OpenConnectionRequest2.java  Packet.java  UnconnectedPing.java  UnconnectedPong.java  t.txt
src/main/java/org/diamondcore/raknet/utils/: BinaryStream.java  Identifiers.java  Reliability.java  ServerName.java  t.txt
src/main/java/org/diamondcore/utils/: ConsoleUtils.java  DatUtils.java  ImageUtils.java  RandomString.java  ServerSettings.java  SplashChooser.java  StringUtils.java  Ticker.java  VarInt.java
src/main/java/org/diamondcore/world/: GeneratorType.java  LevelType.java  World.java
src/main/java/org/diamondcore/world/time/: DayStage.java  WorldTime.java
src/main/java/org/jukeboxmc/raknet/: RakNet.java
src/main/java/org/jukeboxmc/raknet/protocol/: ConnectedPing.java  Packet.java  (+7 more)
src/main/resources/: log4j2.xml  splashes.txt
src/main/resources/files/: package-info.java
src/main/resources/lang/: de_GM.lang  en_ES.lang  en_US.lang  es_MX.lang
src/main/resources/native/: Compile_Win_x64.bat
src/main/resources/native/code/: org_diamondcore_utils_ConsleUtilsImpl.c  org_diamondcore_utils_ConsoleUtils.h
(+239 files in other folders)
